<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alex's personal site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="https://i.imgur.com/FXUkmii.png" alt="Jumpstart Services logo"></td>
      <td>  <h1> Alex Kilpatrick</h1>
        <p><em>Student at <a href="https://www.stclares.ac.uk/">St claire's</a></em></p>
        <p>I am a 16 year old student who is going to St claire's to complete his IB diploma programme and is moving to oxford shortly.</p></td>
    </tr>
  </table>

  <hr />
  <h3><strong>Education</strong></h3>
  <ul>
    <li><a href="https://stivespark-p.schools.nsw.gov.au/">SIPPS</a> </li>
    <li ><a href="https://www.nbcs.nsw.edu.au/">NBCS</a></li>
    <li><a href="https://www.thechalfontsgrammar.co.uk/">TCIGS</a></li>
  </ul>

  <table>

    <thead>
      <th>Date</th>
      <th>School</th>
    </thead>
    <tbody>
      <tr>
      <td>2008</td>
      <td>SIPPS</td>
      </tr>
      <tr><td>2012</td>
      <td>NBCS</td>
      </tr>
      <tr>
      <td>2017</td>
      <td>TCIGS</td>
      </tr>
    </tbody>
    <tf>

    </tf>
  </table>
  <br>
  <a href="hobbies.html">My hobbies</a>
  <br>
  <a href="contact.html">My Contact details</a>
  <br>
  <a href="skills.html">My Skills</a>
</body>

</html>
